@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap");

html {
	font-family: "Source Code Pro", monospace;
	color: #e3e3e3;
	scroll-behavior: smooth;
	font-size: 62.5%;
}

body {
	background-color: #171717;
}

* {
	font-family: "Source Code Pro", monospace;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

main {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2rem;
}

.hidden {
	display: none;
	visibility: hidden;
}

.visible-flex {
	display: flex;
	visibility: visible;
}

.descriptions {
	margin-top: 20rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-items: center;
	align-items: center;
	row-gap: 8rem;
	column-gap: 2rem;
	padding: 0 6rem;

	font-size: 4rem;
	text-align: center;
}

.descriptions button {
	grid-column: 1 / -1;
}

nav {
	font-size: 2.8rem;
	width: 100%;
	background-color: #171717;
	padding: 4rem;
	display: flex;
	gap: 8rem;
	justify-content: center;
}

nav a {
	color: #fff;
	text-decoration: none;
}

nav a:hover {
	text-decoration: underline;
}

.ascii-nomads {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	background-color: #171717;
	/* height: 100vh; */
}

.ascii-nomads b {
	font-size: 2rem;
	font-weight: 300;
}

.hero {
	width: 75%;
	align-items: center;
	text-align: center;
	font-size: 3.6rem;
	font-weight: 300;
	line-height: 1.4;
}

.buttons {
	margin-top: 4rem;
	display: flex;
	gap: 10rem;
}

button:hover {
	transform: scale(1.1) translateY(-2px);
	box-shadow: 0 0 0.8em #e3e3e3;
}

.request:hover {
	box-shadow: 0 0 0.8em rgba(7, 115, 60, 1);
}

button,
button:visited {
	padding: 1.6rem 2.4rem;
	border-radius: 1000px;
	border: none;
	background-color: #e3e3e3;
	font-size: 2.8rem;
	font-weight: 400;
	cursor: pointer;

	transition: all ease 0.2s;
}

button:active {
	transform: scale(1.1) translateY(1px);
	box-shadow: 0 0 0.4em #e3e3e3;
}

.request:active {
	box-shadow: 0 0 0.4em rgba(7, 115, 60, 1);
}

.request {
	background: linear-gradient(
		45deg,
		rgba(7, 115, 60, 1) 0%,
		rgba(5, 144, 132, 1) 50%,
		rgba(6, 209, 120, 1) 100%
	);
	color: #e3e3e3;
}

.text {
	font-weight: 300;
	line-height: 1.5;
}

.checklist,
.checklist b,
.lockandkey,
.lockandkey b {
	font-size: 1rem;
	font-weight: 300;
}

.section {
	display: flex;
	flex-direction: column;
	gap: 4rem;
	padding: 0 10rem;
	margin-top: 28rem;
	font-size: 2.8rem;
	font-weight: 300;
}

.section h2 {
	font-size: 5.6rem;
	margin-bottom: 2.8rem;
	align-self: center;
}

.section p span {
	background: linear-gradient(
		45deg,
		rgba(7, 115, 60, 1) 0%,
		rgba(5, 144, 132, 1) 50%,
		rgba(6, 209, 120, 1) 100%
	);
	background-clip: text;
	color: transparent;
	font-weight: 700;
}

.slider-wrapper {
	position: relative;
}

.slider::-webkit-scrollbar {
	display: none;
}

.slider {
	display: flex;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;

	border: 1px solid #e3e3e3;
	padding: 0 0 4rem 0;
}

.slider div {
	flex: 1 0 100%;
	scroll-snap-align: start;
	padding: 3rem;
	text-align: center;
}

.slider div h3 {
	background: linear-gradient(
		45deg,
		rgba(7, 115, 60, 1) 0%,
		rgba(5, 144, 132, 1) 50%,
		rgba(6, 209, 120, 1) 100%
	);
	background-clip: text;
	color: transparent;
	font-weight: 700;
	text-align: center;
	margin-bottom: 2rem;
}

.slider-nav {
	padding: 0 0 3rem 0;
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 0rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}

.slider-nav a {
	width: 1rem;
	height: 1rem;
	border-radius: 50%;
	background-color: #e3e3e3;
	opacity: 50%;
	transition: opacity ease 250ms;
}

.slider-nav a:hover {
	opacity: 100%;
}

footer {
	width: 100%;
	margin: 24rem 0 2rem;
	display: flex;
	justify-content: space-between;
	padding: 2rem 4rem 0;
	border-top: 1px solid #e3e3e3;
}

footer a {
	text-decoration: none;
}

footer h1 {
	color: #e3e3e3;
	font-weight: 200;
}

.socials {
	display: flex;
	gap: 2rem;
}

.socials svg {
	width: 3rem;
	height: 3rem;
	stroke: #fff;
}

.cards {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, auto);
	gap: 4rem;
	padding: 0 4rem;
	margin-top: 4rem;
}

.card {
	font-size: 2rem;
	padding: 4rem 1.6rem;
	border: 1px solid #e3e3e3;
	display: grid;
	grid-template-rows: subgrid;
	grid-row: 1/-1;
	gap: 3rem;
	transition: all ease 0.2s;
}

.card:hover {
	transform: scale(1.1);
}

.card h1 {
	font-size: 5.6rem;
	font-weight: 200;
	background: linear-gradient(
		45deg,
		rgba(7, 115, 60, 1) 0%,
		rgba(5, 144, 132, 1) 50%,
		rgba(6, 209, 120, 1) 100%
	);
	background-clip: text;
	color: transparent;
}

.card h2 {
	font-size: 4rem;
}

.card p {
	line-height: 1.6;
}

.more-about-us {
	margin-top: 20rem;
	font-size: 2rem;
}

.more-about-us .items {
	display: flex;
	justify-content: center;
	gap: 2rem;
}

.more-about-us a {
	text-decoration: none;
	color: #e3e3e3;
	border: 1px solid #e3e3e3;
	padding: 0.8rem 1.6rem;
}

.more-about-us a:hover {
	background: linear-gradient(
		45deg,
		rgba(7, 115, 60, 1) 0%,
		rgba(5, 144, 132, 1) 50%,
		rgba(6, 209, 120, 1) 100%
	);
	background-clip: text;
	color: transparent;
	border-width: 1px;
	border-style: solid;
	border-image: linear-gradient(
			45deg,
			rgba(7, 115, 60, 1) 0%,
			rgba(5, 144, 132, 1) 50%,
			rgba(6, 209, 120, 1) 100%
		)
		1;
}

.options {
	margin: 4rem 4rem 0;
	display: flex;
	overflow-x: hidden;
	scroll-snap-type: x mandatory;
}

.options div {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	gap: 1rem;
	flex: 1 0 100%;
	padding: 6rem 10rem;
	font-size: 2.8rem;
	border: 1px solid #e3e3e3;
	scroll-snap-align: start;
}

.options div h2 {
	font-size: 4rem;
	margin-bottom: 2rem;
	background: linear-gradient(
		45deg,
		rgba(7, 115, 60, 1) 0%,
		rgba(5, 144, 132, 1) 50%,
		rgba(6, 209, 120, 1) 100%
	);
	background-clip: text;
	color: transparent;
}

.progress {
	display: grid;
	column-gap: 4rem;
	grid-template-columns: 2fr 1fr;
	margin-top: 20rem;
	padding: 12rem 6rem;
	background: linear-gradient(
		45deg,
		rgba(7, 115, 60, 1) 0%,
		rgba(5, 144, 132, 1) 50%,
		rgba(6, 209, 120, 1) 100%
	);
	color: #171717;
	font-weight: 600;
}

.progress p {
	font-size: 2.8rem;
	font-weight: 400;
	line-height: 1.5;
}

.info-boxes {
	font-size: 2.8rem;
	font-weight: 400;
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 1rem;
	row-gap: 3rem;
}

.info-boxes .box {
	border: 1px solid #171717;
	padding: 1.6rem 2.4rem;
}

.info-boxes .box .stats {
	font-size: 3.2rem;
	display: flex;
	justify-content: space-between;
	margin-bottom: 1rem;
}

.stats svg {
	width: 3.6rem;
	height: 3.6rem;
}

.members {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 8rem;
	margin-top: 20rem;
}

.members h2 {
	font-size: 5.6rem;
	font-weight: 500;
}

.member-cards {
	padding: 0 20rem;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	row-gap: 6rem;
	column-gap: 4rem;
}

.member-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1.6rem;

	border: 1px solid #e3e3e3;
	padding: 3rem 0;
	transition: all ease 0.2s;
}

.member-card:hover {
	transform: scale(1.1);
}

.member-card h3 {
	background: linear-gradient(
		45deg,
		rgba(7, 115, 60, 1) 0%,
		rgba(5, 144, 132, 1) 50%,
		rgba(6, 209, 120, 1) 100%
	);
	background-clip: text;
	color: transparent;
	font-size: 4rem;
}

.member-card h4 {
	font-size: 2.8rem;
	font-weight: 300;
}

.social-links {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1rem;
}

.social-links svg {
	stroke: #e3e3e3;
	height: 3.5rem;
	width: 3.5rem;
}

.contact-form {
	width: 80%;
	margin: 0 auto;
	margin-top: 8rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	outline: 1px solid #e3e3e3;
	outline-offset: 4rem;
}

.contact-form h2 {
	font-size: 5.6rem;
	font-weight: 300;
	margin-bottom: 4rem;
}

.contact-form p {
	width: 80%;
	text-align: center;
	font-size: 2.8rem;
	font-weight: 200;
	border-top: 1px solid #e3e3e3;
	padding-top: 4rem;
	line-height: 1.4;
}

form {
	margin-top: 4rem;
	width: 80%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 4rem;
	row-gap: 4rem;
}

.input-container {
	position: relative;
	height: 8rem;
	line-height: 8rem;
}

input {
	font-weight: 300;
	position: absolute;
	width: 100%;
	outline: none;
	font-size: 2.8rem;
	padding: 0 3rem;
	line-height: 8rem;
	border: 1px solid #e3e3e3;
	background: transparent;
	transition: all ease 0.2s;
	z-index: 1111;
}

.labelline {
	font-weight: 300;
	position: absolute;
	font-size: 2rem;
	color: #e3e3e3;
	padding: 0 2.5rem;
	margin: 0 2rem;
	background-color: #171717;
	transition: all ease 0.2s;
}

input:focus,
input:valid {
	background: linear-gradient(
		45deg,
		rgba(7, 115, 60, 1) 0%,
		rgba(5, 144, 132, 1) 50%,
		rgba(6, 209, 120, 1) 100%
	);
	background-clip: text;
	color: transparent;
	border-width: 1px;
	border-style: solid;
	border-image: linear-gradient(
			45deg,
			rgba(7, 115, 60, 1) 0%,
			rgba(5, 144, 132, 1) 50%,
			rgba(6, 209, 120, 1) 100%
		)
		1;
}

input:focus + .labelline,
input:valid + .labelline {
	color: rgba(6, 209, 120, 1);
	color: rgba(7, 115, 60, 1);
	background-color: #171717;
	height: 3rem;
	line-height: 3rem;
	padding: 0 1.2rem;
	transform: translate(-1.5rem, -1.6rem) scale(0.88);
	z-index: 1111;
}

.email {
	grid-column: 1 / 3;
}

.dropdown {
	position: relative;
	grid-column: 1 / -1;
}

.select {
	font-size: 2rem;
	font-weight: 300;
	background-color: #171717;
	color: #e3e3e3;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border: 1px solid #e3e3e3;
	padding: 3rem;
	cursor: pointer;
	transition: all ease 0.2s;
}

.select-clicked {
	border-width: 1px;
	border-style: solid;
	border-image: linear-gradient(
			45deg,
			rgba(7, 115, 60, 1) 0%,
			rgba(5, 144, 132, 1) 50%,
			rgba(6, 209, 120, 1) 100%
		)
		1;
	box-shadow: 0 0 0.8em rgba(7, 115, 60, 1);
}

.select:hover {
	background: linear-gradient(
		45deg,
		rgba(7, 115, 60, 1) 0%,
		rgba(5, 144, 132, 1) 50%,
		rgba(6, 209, 120, 1) 100%
	);
	background-clip: text;
	color: transparent;
	color: transparent;
	border-width: 1px;
	border-style: solid;
	border-image: linear-gradient(
			45deg,
			rgba(7, 115, 60, 1) 0%,
			rgba(5, 144, 132, 1) 50%,
			rgba(6, 209, 120, 1) 100%
		)
		1;
}

.caret {
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 6px solid #e3e3e3;
	transition: 0.3s;
}

.caret-rotate {
	transform: rotate(180deg);
}

.menu {
	font-size: 2rem;
	list-style: none;
	padding: 0.2rem 0.5rem;
	background-color: #171717;
	border-width: 1px;
	border-style: solid;
	border-image: linear-gradient(
			45deg,
			rgba(7, 115, 60, 1) 0%,
			rgba(5, 144, 132, 1) 50%,
			rgba(6, 209, 120, 1) 100%
		)
		1;
	box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.2);
	border-radius: 0.5em;
	color: #e3e3e3;
	position: absolute;
	top: 10rem;
	left: 50%;
	width: 100%;
	transform: translateX(-50%);
	opacity: 0;
	display: none;
	transition: 0.2s;
	z-index: 1;
}

.menu li {
	padding: 0.7em 0.5em;
	margin: 0.3em 0;
	border-radius: 0.5em;
	cursor: pointer;
}

.menu li:hover,
.active {
	background: linear-gradient(
		45deg,
		rgba(7, 115, 60, 1) 0%,
		rgba(5, 144, 132, 1) 50%,
		rgba(6, 209, 120, 1) 100%
	);
}

.menu-open {
	display: block;
	opacity: 1;
}

textarea {
	grid-column: 1 / -1;
	height: 300px;
	background-color: #171717;
	color: #e3e3e3;
	padding: 30px;
	font-size: 2rem;
	font-weight: 300;
	border: 1px solid #e3e3e3;
	transition: all ease 0.2s;
}

textarea::placeholder {
	color: #e3e3e3;
}

textarea:focus::placeholder {
	background: linear-gradient(
		45deg,
		rgba(7, 115, 60, 1) 0%,
		rgba(5, 144, 132, 1) 50%,
		rgba(6, 209, 120, 1) 100%
	);
	background-clip: text;
	color: transparent;
}

textarea:focus {
	outline: none;
	border-width: 1px;
	border-style: solid;
	border-image: linear-gradient(
			45deg,
			rgba(7, 115, 60, 1) 0%,
			rgba(5, 144, 132, 1) 50%,
			rgba(6, 209, 120, 1) 100%
		)
		1;
	box-shadow: 0 0 0.8em rgba(7, 115, 60, 1);
}

form button {
	grid-column: 1 / -1;
	width: 50%;
	justify-self: center;
	transition: all 0.2s;
}

form button:hover,
form button:focus {
	background: linear-gradient(
		45deg,
		rgba(7, 115, 60, 1) 0%,
		rgba(5, 144, 132, 1) 50%,
		rgba(6, 209, 120, 1) 100%
	);
	color: #e3e3e3;
	box-shadow: 0 0 0.8em rgba(7, 115, 60, 1);
}

@media (max-width: 1440px) {
	html {
		font-size: 50%;
	}
	.ascii-nomads b {
		font-size: 1.6rem;
	}

	.checklist b,
	.lockandkey b {
		font-size: 0.8rem;
	}

	.text {
		font-size: 2.4rem;
	}
}

@media (max-width: 1090px) {
	html {
		font-size: 50%;
	}
	.ascii-nomads b {
		font-size: 1.4rem;
	}

	.checklist b,
	.lockandkey b {
		font-size: 0.6rem;
	}
}

@media (max-width: 840px) {
	html {
		font-size: 30%;
	}
	.ascii-nomads b {
		font-size: 1.4rem;
	}

	.checklist b,
	.lockandkey b {
		font-size: 0.6rem;
	}
}

@media (max-width: 520px) {
	html {
		font-size: 25%;
	}

	.descriptions {
		grid-template-columns: 1fr;
		padding: 0 4rem;
	}

	.descriptions button {
		order: 5;
	}

	.descriptions .text:nth-of-type(2) {
		order: 4;
	}

	.ascii-nomads b {
		font-size: 1rem;
	}

	.checklist b,
	.lockandkey b {
		font-size: 1.2rem;
	}
}

@media (max-width: 375px) {
	.checklist b,
	.lockandkey b {
		font-size: 1rem;
	}
}

@media (max-width: 320px) {
	html {
		/* font-size: 20%; */
	}

	.checklist b,
	.lockandkey b {
		font-size: 0.8rem;
	}
}
